{
  "ga4Id": "G-X4WHFTE4SD",
  
  "appLogoLink": "https://www.jihlava.cz/parkovani",
  "portal": "https://gis.jihlava-city.cz/portal",
  "webMapId": "c1137fe2310d44e88901d89a06fd932d",

  "appLabels": {
    "appTitle": "Mapa parkování",
    "appWidgetTitle": "Témata a oblasti parkování",
    "appWidgetThemesTitle": "Zvolte téma mapy",
    "appWidgetZonesTitle": "Vyberte oblast parkování",
    "appWidgetLayersTitle": "Seznam vrstev",
    "appWidgetFeedbackTitle": "Zpětná vazba",
    "appWidgetFeedbackPlaceTitle": "Vyberte místo v mapě, kterého se vaše zpětná vazba týká", 
    "appWidgetFeedbackDrawPlace": "Zakreslit ručně", 
    "appWidgetFeedbackDrawingPlace": "Klikněte na místo v mapě...", 
    "appWidgetFeedbackLocatePlace": "Určit dle aktuální polohy", 
    "appWidgetFeedbackLocatingPlace": "Lokalizuji...", 
    "appWidgetFeedbackRemovePlace": "Smazat zákres",
    "appWidgetFeedbackDescribeTitle": "Vaše sdělení", 
    "appWidgetFeedbackEmailTitle": "Váš email", 
    "appWidgetFeedbackSendBtn": "Odeslat", 
    "appWidgetFeedbackSendingBtn": "Odesílám...", 
    "appWidgetFeedbackSuccess": "Vaše zpětná vazba byla odeslána. Děkujeme.", 
    "appWidgetFeedbackError": "Zpětnou vazbu se nepodařilo odeslat. Zkuste to prosím později.", 
    "zonesPopupTitle": "Oblast parkování",
    "zonesPopupCorrespondingZones": "S oprávněním pro tuto oblast můžete také parkovat v oblastech",
    "zonesPopupDraftZone": "návrh", 
    "aboutWidget": "<h4>Autoři</h4><p><a href='https://jihlava.cz' target='_blank'>Statutární město Jihlava</a><br></p><h4>Kontakt</h4><p><u>Informační linka</u><br>565 591 543<br><u>Kontaktní e-mail</u><br>parkovani@jihlava-city.cz<br><u>Čerpání volných hodin rezidentů a abonentů</u><br><a href='https://jihlava.cz/volnehodiny' target='_blank'>jihlava.cz/volnehodiny</a></p><p>Verze 1.0.5</p>"
  }, 

  "search": {
    "layerUrl": "https://gis.jihlava-city.cz/server/rest/services/ost/ORP_RUIAN/MapServer/0",
    "definitionExpression": "obec_kod=586846",
    "searchFields": ["adresa", "adresa_o"],
    "displayField": "adresa"
  },

  "nextBasemap": {
    "portalItemId": "2327e031337941f1a56e06da9c39267f" 
  },

  "appWidget": {
    "openOnStartIfDesktop": true,
    "heightOnMobile": 250,
    "feedbackServiceUrl": "https://.../FeatureServer/0",
    "feedbackMapSymbol": {
      "size": 15,
      "color": "#00F700",
      "outline": {
        "color": "#ffffff",
        "width": 1.5
      }
    }
  },

  "popup": {
    "maxHeight": 350
  },

  "appThemes": [
    {
      "label": "Oblasti parkování",
      "name": "oblasti_parkovani",
      "visibleLayers": ["Parkování", "oblasti parkování aktuální", "oblasti parkování připravované"],
      "showLayerList": true
    },
    {
      "label": "Režimy parkování - oblasti, režimy, parkomaty",
      "name": "rezimy",
      "visibleLayers": ["Parkování", "režim 1 Rezidentní", "režim 2 Návštěvnický", "režim 3 Střednědobý", "oblasti parkování aktuální", "parkomaty"],
      "showLayerList": false
    },
    {
      "label": "Dojíždějící",
      "name": "dojizdejici",
      "visibleLayers": ["oblasti parkování (join)", "aktuálně platné oblasti parkování", "parkování"],
      "showLayerList": true
    },
    {
      "label": "Stání pro ZTP",
      "name": "ztp",
      "visibleLayers": ["Parkování", "stání ZTP"],
      "showLayerList": true
    },
    {
      "label": "Stání pro motorky",
      "name": "motorky",
      "visibleLayers": ["Parkování", "stání pro motorky"],
      "showLayerList": true
    }
  ],

  "appZones": {
    "fromLayers": ["oblasti parkování aktuální", "oblasti parkování připravované"],
    "oidAttr": "objectid",
    "zoneCodeAttr": "kod_text",
    "zoneNameAttr": "popis",
    "zoneDraftAttr": "stav_prvku",
    "zoneDraftValue": "Návrh",
    "correspondingZonesAttr": "kvetinka",
    "activeZoneColor": "#CA1517",
    "activeZoneMapOpacity": 0.25,
    "correspondingZonesColor": "#CC7E00",
    "correspondingZonesMapOpacity": 0.25
  }
}